<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div
      id="ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder"
      class="ps-form-holder"
    >
      <style>
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder .form {
          background-color: rgba(218, 208, 228, 1);
          margin: 0 auto;
          padding: 20px 10px 30px 10px;
          border-radius: 2px;
          box-sizing: border-box;
          position: relative;
          font-family: Roboto, Helvetica, Arial, sans-serif;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form.-column
          .form__inner-wrapper {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form.-column
          .form__inner-wrapper
          .form-item {
          flex: 0 0 calc(50% - 25px);
          width: calc(50% - 25px);
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form.-column
          .form__inner-wrapper
          .form-item
          textarea {
          width: 100%;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form.-column
          .form__inner-wrapper
          .form-item
          textarea,
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form.-column
          .form__inner-wrapper
          .form-item
          select,
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form.-column
          .form__inner-wrapper
          .form-item
          input {
          width: calc(100% - 10px);
          box-sizing: border-box;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form.-column
          .form-item.-label-left
          .form-item__label-holder,
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form.-column
          .form-item.-label-right
          .form-item__label-holder {
          width: 100px;
          word-break: normal;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder .form-header {
          padding: 10px 0 0 0;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder .form-header__title {
          padding: 3px 3px 3px 10px;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form-header__subtitle {
          padding: 3px 3px 3px 10px;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form-item.-checkbox.-horizontal
          .form-item__field-holder {
          display: flex;
          align-items: baseline;
          flex-wrap: wrap;
          margin-right: -15px;
          margin-left: -15px;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form-item.-checkbox.-horizontal
          .form-item__radio {
          margin-left: 15px;
          margin-right: 15px;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder .form-item__radio {
          display: flex;
          align-items: center;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form-item__field-holder
          .form-item__radio
          input {
          width: 25px !important;
          height: 14px;
          margin: 0;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form-item__field-holder
          .form-item__radio
          label {
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form-item__field-holder
          .form-item__radio
          input[type="radio"] {
          height: 14px;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form-item__radio
          + .form-item__radio {
          margin-top: 10px;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder .form-item {
          padding: 10px;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form-item
          + .form-item {
          margin-top: 8px;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder .form-item.-label-left,
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form-item.-label-right {
          display: flex;
          align-items: flex-start;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form-item.-label-left
          .form-item__field-holder,
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form-item.-label-right
          .form-item__field-holder {
          margin: 0;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form-item.-label-left
          .form-item__label-holder,
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form-item.-label-right
          .form-item__label-holder {
          width: 150px;
          word-break: break-all;
          margin: 0 20px 0 0;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form-item.-label-right
          .form-item__label-holder {
          text-align: right;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form-item__label-holder
          label {
          position: relative;
          display: inline-block;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form-item__label-holder
          sup {
          position: absolute;
          line-height: 1;
          bottom: 100%;
          left: 100%;
          transform: translate(2px, 10px);
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form-item__field-holder {
          margin: 5px 0 0 0;
          flex: 1;
          position: relative;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form-item__field-error {
          position: absolute;
          top: calc(100% + 3px);
          color: #ff0000;
          font-size: 13px;
          max-width: calc(100% - 8px);
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form-item__field-holder
          input,
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form-item__field-holder
          select,
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form-item__field-holder
          textarea {
          border: 1px solid #e1e1e1;
          padding: 6px;
          font-size: 16px;
          width: calc(100% - 15px);
          border-radius: 3px;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form-item__field-holder
          select {
          width: calc(100% - 15px);
          height: 32px;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder .form-footer {
          padding: 10px;
          margin-top: 20px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder .form__submit-button {
          cursor: pointer;
          outline: none;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form__submit-button:disabled {
          opacity: 0.5;
          cursor: default;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form.-sent
          button[type="submit"] {
          display: none !important;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder .form__policy {
          margin-top: 20px;
          display: flex;
          align-items: center;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder .form__policy-input {
          display: flex;
          margin-left: 10px;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder .form__policy a {
          text-decoration: underline;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder .form__policy p {
          margin: 0;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder .form__error {
          background: rgba(255, 0, 0, 0.1);
          border: 1px solid rgba(255, 0, 0, 0.7);
          padding: 20px;
          margin: 0 10px 15px;
          color: #ff0000;
          font-size: 13px;
          display: none;
        }
        select option[disabled] {
          display: none;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder
          .form__policy-checkbox {
          margin-top: -1px;
          margin-right: 12px;
        }
        .modal-success-message.-opened {
          display: flex;
        }
        .modal-success-message {
          z-index: 9999;
          display: none;
          position: fixed;
          left: 0;
          top: 0;
          color: #333;
          font-size: 16px;
          width: 100%;
          height: 100%;
          align-items: center;
          justify-content: center;
        }
        .modal-success-message__background {
          position: absolute;
          background: #000000;
          opacity: 0.5;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
        }
        .modal-success-message__content {
          background: #fff;
          width: 450px;
          min-height: 170px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding: 30px 20px;
          border-radius: 5px;
          z-index: 1;
        }
        .modal-success-message__content h2 {
          margin-top: 0;
          margin-bottom: 10px;
        }
        .modal-success-message__content p {
          text-align: center;
          margin-bottom: 20px;
        }
        .modal-success-message__content .icon-success {
          margin-bottom: 20px;
          padding: 5px;
          border: 1px solid #6aae33;
          border-radius: 50%;
          width: 35px;
          height: 35px;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .modal-success-message__button {
          cursor: pointer;
          color: #d1345b;
          background-color: transparent;
          border: 1px solid #d1345b;
          color: #d1345b;
          border-radius: 30px;
          display: flex;
          align-items: center;
          transition: all 0.15s ease-in-out;
          justify-content: center;
          font-size: 14px;
          text-decoration: none;
          line-height: 16px;
          padding: 12px 20px 11px;
          text-transform: uppercase;
          letter-spacing: 0.5px;
          font-weight: 500;
          text-align: center;
          position: relative;
          overflow: hidden;
          min-width: 142px;
          max-height: 42px;
          box-sizing: border-box;
          outline: 0px;
          font-weight: 500;
        }
        .modal-success-message__button:hover {
          color: #ffffff;
          border-color: transparent;
          background-color: #d1345b;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder .ml-10 {
          margin-left: 10px;
        }
        #ps-web_form_a6643a0c1f21497cf2fd0706d_25-holder .mt-15 {
          margin-top: 15px;
        }
      </style>
      <script type="text/javascript">
        var showRecaptcha = true;
        var recaptcha_web_form_a6643a0c1f21497cf2fd0706d_25;
        var recaptch_el_web_form_a6643a0c1f21497cf2fd0706d_25;
        var onloadCallback_web_form_a6643a0c1f21497cf2fd0706d_25 = function () {
          recaptcha_web_form_a6643a0c1f21497cf2fd0706d_25 = grecaptcha;
          document
            .getElementById(
              "preview-recaptcha-web_form_a6643a0c1f21497cf2fd0706d_25"
            )
            .remove();
          recaptch_el_web_form_a6643a0c1f21497cf2fd0706d_25 =
            recaptcha_web_form_a6643a0c1f21497cf2fd0706d_25.render(
              "recaptcha_elt_web_form_a6643a0c1f21497cf2fd0706d_25",
              { sitekey: "6Leru60kAAAAALV_QuAGS6Q9mm5w7LYVlVRVETB_" }
            );
        };
        const isCaptchaChecked_web_form_a6643a0c1f21497cf2fd0706d_25 =
          function () {
            return (
              recaptcha_web_form_a6643a0c1f21497cf2fd0706d_25 &&
              recaptcha_web_form_a6643a0c1f21497cf2fd0706d_25.getResponse(
                recaptch_el_web_form_a6643a0c1f21497cf2fd0706d_25
              ).length !== 0
            );
          };
      </script>
      <form
        style="pointer-events: all"
        data-formType="REGULAR"
        data-landingPageElementId=""
        data-landingPageId=""
        class="form -column"
        method="post"
        action="http://localhost:3020/l/redirect/6643a0c1f21497cf2fd0706f"
        id="web_form_a6643a0c1f21497cf2fd0706d_25"
      >
        <div
          class="form__error"
          id="web_form_a6643a0c1f21497cf2fd0706d_25"
        ></div>
        <div class="form-header">
          <div
            class="form-header__title"
            style="
              font-size: 28px;
              font-family: Helvetica;
              text-align: left;
              color: rgb(0, 0, 0);
              margin-bottom: 0px;
            "
          >
            Reap Benefits that IT has to offer
          </div>
          <div
            class="form-header__subtitle"
            style="
              font-size: 16px;
              font-family: Helvetica;
              text-align: left;
              color: rgb(134, 134, 134);
              margin-bottom: 20px;
            "
          >
            In todays fast paced world of changes, IT has become more of a
            necessity, its benefits far out way the difficulties that it might
            traditionally bring with it. Odoo is working around the clock to
            make the risks of IT disappear. Share your requirements in as much
            detail as possible so that our expert consultants can offer
            solutions asap and without wasting any time. 
          </div>
        </div>
        <div class="form__inner-wrapper">
          <div class="form-item -label-top">
            <div class="form-item__label-holder">
              <label
                style="
                  spacing: 20px;
                  font-size: 16px;
                  font-family: Helvetica;
                  text-align: left;
                  color: rgb(0, 0, 0);
                "
                for="aAvfznJZBy"
                >First Name <sup style="color: red">*</sup></label
              >
            </div>
            <div class="form-item__field-holder">
              <input
                id="aAvfznJZBy"
                data-customFieldId="undefined"
                name="firstName"
                placeholder=""
              />
              <div
                class="form-item__field-error field_error_web_form_a6643a0c1f21497cf2fd0706d_25"
              ></div>
            </div>
          </div>
          <div class="form-item -label-top">
            <div class="form-item__label-holder">
              <label
                style="
                  spacing: 20px;
                  font-size: 16px;
                  font-family: Helvetica;
                  text-align: left;
                  color: rgb(0, 0, 0);
                "
                for="a2tQTatYpbo"
                >Last Name <sup style="color: red">*</sup></label
              >
            </div>
            <div class="form-item__field-holder">
              <input
                id="a2tQTatYpbo"
                data-customFieldId="undefined"
                name="lastName"
                placeholder=""
              />
              <div
                class="form-item__field-error field_error_web_form_a6643a0c1f21497cf2fd0706d_25"
              ></div>
            </div>
          </div>
          <div class="form-item -label-top">
            <div class="form-item__label-holder">
              <label
                style="
                  font-size: 16px;
                  font-family: Helvetica;
                  color: rgb(0, 0, 0);
                "
                for="aD5sOAsT26"
                >Designation
              </label>
            </div>
            <div class="form-item__field-holder">
              <input
                id="aD5sOAsT26"
                data-customFieldId="6643a081f21497cf2fd0702f"
                name="Designation"
                placeholder=""
              />
              <div
                class="form-item__field-error field_error_web_form_a6643a0c1f21497cf2fd0706d_25"
              ></div>
            </div>
          </div>
          <div class="form-item -label-top">
            <div class="form-item__label-holder">
              <label
                style="
                  spacing: 20px;
                  font-size: 16px;
                  font-family: Helvetica;
                  text-align: left;
                  color: rgb(0, 0, 0);
                "
                for="ashN3dqYW8E"
                >Phone <sup style="color: red">*</sup></label
              >
            </div>
            <div class="form-item__field-holder">
              <input
                id="ashN3dqYW8E"
                data-customFieldId="undefined"
                name="phone"
                placeholder=""
              />
              <div
                class="form-item__field-error field_error_web_form_a6643a0c1f21497cf2fd0706d_25"
              ></div>
            </div>
          </div>
          <div class="form-item -label-top">
            <div class="form-item__label-holder">
              <label
                style="
                  font-size: 16px;
                  font-family: Helvetica;
                  color: rgb(0, 0, 0);
                "
                for="a_V8X6KBQW"
                >Company Size
              </label>
            </div>
            <div class="form-item__field-holder">
              <input
                id="a_V8X6KBQW"
                data-customFieldId="6643a0fff21497cf2fd07098"
                name="CompanySize"
                placeholder=""
              />
              <div
                class="form-item__field-error field_error_web_form_a6643a0c1f21497cf2fd0706d_25"
              ></div>
            </div>
          </div>
          <div class="form-item -label-top">
            <div class="form-item__label-holder">
              <label
                style="
                  font-size: 16px;
                  font-family: Helvetica;
                  color: rgb(0, 0, 0);
                "
                for="a7hHg5-fQx"
                >Annual Implementation Budget
              </label>
            </div>
            <div class="form-item__field-holder">
              <input
                id="a7hHg5-fQx"
                data-customFieldId="6643a110f21497cf2fd070bd"
                name="AnnualImplementationBudget"
                placeholder=""
              />
              <div
                class="form-item__field-error field_error_web_form_a6643a0c1f21497cf2fd0706d_25"
              ></div>
            </div>
          </div>
          <div class="form-item -label-top">
            <div class="form-item__label-holder">
              <label
                style="
                  font-size: 16px;
                  font-family: Helvetica;
                  color: rgb(0, 0, 0);
                "
                for="a5YOKyXrZT"
                >What is the No.1 feature our team can implement for you? what
                benefits you seek from this feature?
              </label>
            </div>
            <div class="form-item__field-holder">
              <textarea
                id="a5YOKyXrZT"
                name="WhatIsTheNo.1FeatureOurTeamCanImplementForYou?WhatBenefitsYouSeekFromThisFeature?"
                data-customFieldId="6643a15cf21497cf2fd070e2"
                placeholder=""
              ></textarea>
              <div
                class="form-item__field-error field_error_web_form_a6643a0c1f21497cf2fd0706d_25"
              ></div>
            </div>
          </div>
          <div class="form-item -label-top">
            <div class="form-item__label-holder">
              <label
                style="
                  font-size: 16px;
                  font-family: Helvetica;
                  color: rgb(0, 0, 0);
                "
                for="a3KDrbybQ_"
                >What are some of the other features/benefits you are looking
                for in your ERP implementation?
              </label>
            </div>
            <div class="form-item__field-holder">
              <textarea
                id="a3KDrbybQ_"
                name="WhatAreSomeOfTheOtherFeatures/benefitsYouAreLookingForInYourErpImplementation?"
                data-customFieldId="6643a1aef21497cf2fd07114"
                placeholder=""
              ></textarea>
              <div
                class="form-item__field-error field_error_web_form_a6643a0c1f21497cf2fd0706d_25"
              ></div>
            </div>
          </div>
          <div class="form-item -label-top">
            <div class="form-item__label-holder">
              <label
                style="
                  spacing: 20px;
                  font-size: 16px;
                  font-family: Helvetica;
                  text-align: left;
                  color: rgb(0, 0, 0);
                "
                for="alH_LIkHnEW"
                >Email <sup style="color: red">*</sup></label
              >
            </div>
            <div class="form-item__field-holder">
              <input
                id="alH_LIkHnEW"
                data-customFieldId="undefined"
                name="email"
                placeholder=""
              />
              <div
                class="form-item__field-error field_error_web_form_a6643a0c1f21497cf2fd0706d_25"
              ></div>
            </div>
          </div>
        </div>
        <div class="ml-10 mt-15" style="min-height: 74px">
          <div id="recaptcha_elt_web_form_a6643a0c1f21497cf2fd0706d_25">
            <img
              id="preview-recaptcha-web_form_a6643a0c1f21497cf2fd0706d_25"
              height="74"
              style="height: 74px"
              src="http://localhost:3000/images/recaptcha-preview.png"
            />
          </div>
        </div>
        <div class="form-footer">
          <button
            class="form__submit-button"
            id="submit-web_form_a6643a0c1f21497cf2fd0706d_25"
            type="submit"
            style="
              is-disabled: falsepx;
              background-color: rgba(15, 20, 243, 1);
              border-color: rgba(14, 10, 228, 1);
              border-width: 1px;
              border-style: solid;
              border-radius: 0px;
              padding-top: 20px;
              padding-right: 60px;
              padding-left: 60px;
              padding-bottom: 20px;
              font-size: 16px;
              font-family: Helvetica;
              color: rgba(255, 255, 255, 1);
              box-sizing: border-box;
              display: flex;
              align-items: center;
              justify-content: center;
            "
          >
            Submit
          </button>
        </div>
        <img
          class="_ps_identify_ta"
          src="/l/track/form/6643a0c1f21497cf2fd0706d?1715774543953"
          style="
            opacity: 0;
            visibility: hidden;
            height: 0;
            width: 0;
            overflow: hidden;
          "
        />
        <div class="modal-success-message">
          <div class="modal-success-message__background"></div>
          <div class="modal-success-message__content">
            <span class="icon-success"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="13px"
                height="9px"
                viewBox="0 0 13 9"
              >
                <polygon
                  fill="#D1345B"
                  points="4.444,8.889 0,4.615 1.244,3.419 4.444,6.496 11.2,0 12.444,1.197 "
                ></polygon></svg
            ></span>
            <h2>Form Submission</h2>
            <p>Your data was successfully submitted!</p>
            <button type="button" class="modal-success-message__button">
              Close
            </button>
          </div>
        </div>
      </form>
      <link
        rel="stylesheet"
        href="http://localhost:3000/vendors/jquery.datepicker.min.css"
      /><link
        rel="stylesheet"
        href="http://localhost:3000/vendors/intl-tel-input-17.0.0/build/css/intlTelInput.min.css"
      /><link
        href="https://fonts.googleapis.com/css?family=Roboto"
        rel="stylesheet"
        type="text/css"
      />
      <script
        type="text/javascript"
        src="http://localhost:3000/vendors/jquery-3.3.1.min.js"
      ></script>
      <script
        type="text/javascript"
        src="http://localhost:3000/vendors/jquery.datepicker.min.js"
      ></script>
      <script src="http://localhost:3000/vendors/intl-tel-input-17.0.0/build/js/intlTelInput.min.js"></script>
      <script src="http://localhost:3000/vendors/cleave.min.js"></script>
      <script src="http://localhost:3000/vendors/cleave-phone.i18n.js"></script>
      <script type="text/javascript">
        (function () {
          var successModal = document.querySelector(".modal-success-message");
          document.body.appendChild(successModal);
          const inputPhone = document.querySelector('[name="phone"]');
          if (inputPhone) {
            let phnNumber = intlTelInput(inputPhone, {
              separateDialCode: true,
              utilsScript:
                "http://localhost:3000/vendors/intl-tel-input-17.0.0/build/js/utils.js",
            });
            var cleavePhone = new Cleave('[name="phone"]', {
              phone: true,
              phoneRegionCode: phnNumber.getSelectedCountryData()?.iso2,
            });
            inputPhone.addEventListener("countrychange", function () {
              cleavePhone.setPhoneRegionCode(
                phnNumber.getSelectedCountryData()?.iso2
              );
            });
          }
          var form = document.getElementById(
            "web_form_a6643a0c1f21497cf2fd0706d_25"
          );
          form.addEventListener("submit", handleFormSubmission);
          initPrivacyPolicy();
          $(".datepicker-item").each(function () {
            $(this).datepicker();
          });
          $(".modal-success-message__button").click(function () {
            $(".modal-success-message").removeClass("-opened");
            window.location.reload();
          });
          function handleFormSubmission(e) {
            e.preventDefault();
            if (!isCaptchaChecked_web_form_a6643a0c1f21497cf2fd0706d_25()) {
              const errorContainer = form.querySelector(
                "#web_form_a6643a0c1f21497cf2fd0706d_25"
              );
              errorContainer.innerText =
                "Please, verify that you are not a robot.";
              errorContainer.style.display = "block";
              return;
            } else {
              const errorContainer = form.querySelector(
                "#web_form_a6643a0c1f21497cf2fd0706d_25"
              );
              errorContainer.innerText = "";
              errorContainer.style.display = "none";
            }
            var landingPageId = form.getAttribute("data-landingPageId");
            var landingPageElementId = form.getAttribute(
              "data-landingPageElementId"
            );
            var submitUrl =
              form.getAttribute("action") +
              "?landingPageId=" +
              landingPageId +
              "&elementId=" +
              landingPageElementId;
            var recipient = {};
            var customFields = {};
            for (var i = 0; i < form.elements.length; i++) {
              var field = form.elements[i];
              var fieldName = field.getAttribute("name");
              var isCustom =
                field.getAttribute("data-customFieldId") !== "undefined";
              if (
                fieldName &&
                fieldName !== "undefined" &&
                !isCustom &&
                field.value
              ) {
                recipient[fieldName] = field.value;
              }
            }
            for (i = 0; i < form.elements.length; i++) {
              field = form.elements[i];
              fieldName = field.getAttribute("data-customFieldId");
              if (fieldName && fieldName !== "undefined" && field.value) {
                customFields[fieldName] = field.value;
              }
            }
            var radioButtonNames = Array.from(form.elements)
              .filter(function (field) {
                return (
                  field.getAttribute("type") === "radio" ||
                  field.getAttribute("type") === "checkbox"
                );
              })
              .reduce(function (acc, field) {
                return Object.assign(acc, { [field.name]: field.name });
              }, {});
            Object.keys(radioButtonNames).forEach(function (elementName) {
              var field = form.elements[elementName];
              var fieldInfo = field[0] || field;
              var customFieldId = fieldInfo.getAttribute("data-customFieldId");
              if (fieldInfo.type === "radio") {
                customFields[customFieldId] = field.value;
              } else if (fieldInfo.type === "checkbox" && customFieldId) {
                customFields[customFieldId] = JSON.stringify(
                  Array.from((field.length ? field : [field]) || [])
                    .filter(function (item) {
                      return !!item.checked;
                    })
                    .map(function (item) {
                      return item.value;
                    })
                );
              }
            });
            recipient.customFields = customFields;
            document
              .querySelectorAll(
                ".field_error_web_form_a6643a0c1f21497cf2fd0706d_25"
              )
              .forEach(function (errorField) {
                errorField.innerText = "";
              });
            request(submitUrl, { recipient: recipient })
              .then(function (response) {
                const errorContainer = form.querySelector(
                  "#web_form_a6643a0c1f21497cf2fd0706d_25"
                );
                if (response.status === 200) {
                  errorContainer.innerText = "";
                  errorContainer.style.display = "none";
                  form.reset();
                  $(".modal-success-message").addClass("-opened");
                  response.json().then(function (r) {
                    if (r.downloadUrl) {
                      downloadFile(r.downloadUrl);
                    }
                  });
                } else {
                  response.json().then(function (object) {
                    object.forEach(function (error) {
                      if (
                        !!error &&
                        (error.message.includes("required") ||
                          error.message.includes("is not allowed to be empty"))
                      ) {
                        setFieldError(error, "This field is required.");
                      } else if (
                        !!error &&
                        error.message.includes("valid email")
                      ) {
                        setFieldError(error, "Email is invalid.");
                      } else {
                        errorContainer.innerText =
                          "Please, fill in all required fields" ||
                          object[0].message;
                        errorContainer.style.display = "block";
                      }
                    });
                  });
                }
              })
              .catch(function (err) {
                alert(err);
              });
          }
          function setFieldError(err, message) {
            var key = err.context.key;
            const form = document.getElementById(
              "web_form_a6643a0c1f21497cf2fd0706d_25"
            );
            var input =
              form.querySelector("*[data-customfieldid='" + key + "']") ||
              form.querySelector("input[name='" + key + "']");
            var parentDir = input.closest(".form-item__field-holder");
            var errorField = parentDir.querySelector(
              ".field_error_web_form_a6643a0c1f21497cf2fd0706d_25"
            );
            errorField.innerText = message;
          }
          function initPrivacyPolicy() {
            var policyCheckbox = form.querySelector(".form__policy-input");
            var submitButton = form.querySelector(
              "#submit-web_form_a6643a0c1f21497cf2fd0706d_25"
            );
            if (policyCheckbox) {
              policyCheckbox.addEventListener("click", function (e) {
                if (policyCheckbox.checked) {
                  submitButton.removeAttribute("disabled");
                } else {
                  submitButton.setAttribute("disabled", true);
                }
              });
            } else {
              submitButton.removeAttribute("disabled");
            }
          }
          function downloadFile(url) {
            var a = document.createElement("a");
            a.href = url;
            a.download = "";
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
          }
          function request(url, data) {
            return fetch(url, {
              method: "POST",
              mode: "cors",
              cache: "no-cache",
              headers: { "Content-Type": "application/json" },
              redirect: "follow",
              referrer: "no-referrer",
              body: JSON.stringify(data),
            });
          }
        })();
      </script>
      <script
        src="https://www.google.com/recaptcha/api.js?onload=onloadCallback_web_form_a6643a0c1f21497cf2fd0706d_25&render=explicit"
        async
        defer
      ></script>
    </div>
  </body>
</html>
